
[90m────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[1m  wanman run[22m[90m — [39m[36mtakeover: supercell[39m
[90m  ⏱ [39m10m02s[90m │ Loop [39m[37m1/1[39m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[1m  Agents[22m
    [32m●[39m [37mceo         [39m [2mrunning[22m
    [90m○[39m [37mcto         [39m [2midle[22m
    [90m○[39m [37mdev         [39m [2midle[22m
    [90m○[39m [37mdevops      [39m [2midle[22m
    [90m○[39m [37mfeedback    [39m [2midle[22m
    [90m○[39m [37mmarketing   [39m [2midle[22m

[1m  Tasks[22m
[90m    (no tasks yet)[39m

[1m  Logs[22m
    [2m16:23:48[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:23:48[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:23:48[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:23:48[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:24:03[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:24:03[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:24:03[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:24:03[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:24:03[22m [36msupervisor    [39m [37mrpc[39m
    [2m16:24:03[22m [36msupervisor    [39m [37mrpc[39m

[90m────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[2m  Ctrl+C to stop[22m
